//
//  MainApplicationData.swift
//  ManzilApp
//
//  Created by Admin on 7/12/17.
//  Copyright © 2017 Mujadidia. All rights reserved.
//

import Foundation

class MainApplicationData
{
    
    var bookData : [AppDataStruct] = []
    var alRuqyaBookData : [AppDataStruct] = []
    
    
    func fetchData(from table: String) -> [AppDataStruct]
    {
        bookData = SharedResources.fetchDataFromDB(from: table)
        return bookData
    }
    
    
     var arabicData1 = [
                      
                      "اَلۡحَمۡدُ لِلّٰہِ رَبِّ الۡعٰلَمِیۡنَ ۙ﴿۱﴾  الرَّحۡمٰنِ الرَّحِیۡمِ ۙ﴿۲﴾ مٰلِکِ یَوۡمِ الدِّیۡنِ ؕ﴿۳﴾ اِیَّاکَ نَعۡبُدُ وَ اِیَّاکَ نَسۡتَعِیۡنُ ؕ﴿۴﴾ اِہۡدِ نَا الصِّرَاطَ الۡمُسۡتَقِیۡمَ ۙ﴿۵﴾ صِرَاطَ الَّذِیۡنَ اَنۡعَمۡتَ عَلَیۡہِمۡ ۙ۬ غَیۡرِ الۡمَغۡضُوۡبِ عَلَیۡہِمۡ وَ لَا الضَّآلِّیۡنَ ٪﴿۷﴾",  "الٓـمّٓ ۚ﴿۱﴾ ذٰلِکَ  الۡکِتٰبُ لَا رَیۡبَ ۚۖۛ فِیۡہِ ۚۛ ہُدًی  لِّلۡمُتَّقِیۡنَ ۙ﴿۲﴾ الَّذِیۡنَ یُؤۡمِنُوۡنَ بِالۡغَیۡبِ وَ یُقِیۡمُوۡنَ الصَّلٰوۃَ وَ  مِمَّا رَزَقۡنٰہُمۡ  یُنۡفِقُوۡنَ ۙ﴿۳﴾ وَ الَّذِیۡنَ یُؤۡمِنُوۡنَ بِمَاۤ  اُنۡزِلَ اِلَیۡکَ وَ مَاۤ اُنۡزِلَ مِنۡ قَبۡلِکَ ۚ وَ بِالۡاٰخِرَۃِ ہُمۡ یُوۡقِنُوۡنَ ؕ﴿۴﴾ اُولٰٓئِکَ عَلٰی ہُدًی مِّنۡ رَّبِّہِمۡ ٭ وَ اُولٰٓئِکَ ہُمُ  الۡمُفۡلِحُوۡنَ ﴿۵﴾",    "وَ اِلٰـہُکُمۡ  اِلٰہٌ  وَّاحِدٌ ۚ لَاۤ اِلٰہَ اِلَّا ہُوَ الرَّحۡمٰنُ  الرَّحِیۡمُ ﴿۱۶۳﴾٪",   "اَللّٰہُ لَاۤ اِلٰہَ اِلَّا ہُوَۚ اَلۡحَیُّ الۡقَیُّوۡمُ ۬ۚ لَا تَاۡخُذُہٗ سِنَۃٌ وَّ لَا نَوۡمٌ ؕ لَہٗ مَا فِی السَّمٰوٰتِ وَ مَا فِی الۡاَرۡضِ ؕ مَنۡ ذَا الَّذِیۡ یَشۡفَعُ  عِنۡدَہٗۤ  اِلَّا بِاِذۡنِہٖ ؕ یَعۡلَمُ مَا بَیۡنَ اَیۡدِیۡہِمۡ وَ مَا خَلۡفَہُمۡ  ۚ وَ لَا یُحِیۡطُوۡنَ بِشَیۡءٍ مِّنۡ عِلۡمِہٖۤ اِلَّا بِمَا شَآءَ ۚ وَسِعَ کُرۡسِیُّہُ السَّمٰوٰتِ وَ الۡاَرۡضَ ۚ وَ لَا یَـُٔوۡدُہٗ حِفۡظُہُمَا ۚ وَ ہُوَ الۡعَلِیُّ  الۡعَظِیۡمُ ﴿۲۵۵﴾",   "لَاۤ اِکۡرَاہَ فِی الدِّیۡنِ ۟ۙ قَدۡ تَّبَیَّنَ الرُّشۡدُ مِنَ الۡغَیِّ ۚ فَمَنۡ یَّکۡفُرۡ بِالطَّاغُوۡتِ وَ یُؤۡمِنۡۢ بِاللّٰہِ فَقَدِ اسۡتَمۡسَکَ بِالۡعُرۡوَۃِ الۡوُثۡقٰی ٭ لَا انۡفِصَامَ  لَہَا ؕ وَ اللّٰہُ سَمِیۡعٌ عَلِیۡمٌ ﴿۲۵۶﴾اَللّٰہُ وَلِیُّ الَّذِیۡنَ اٰمَنُوۡا ۙ یُخۡرِجُہُمۡ مِّنَ الظُّلُمٰتِ اِلَی النُّوۡرِ۬ؕ وَ الَّذِیۡنَ کَفَرُوۡۤا اَوۡلِیٰٓـُٔہُمُ الطَّاغُوۡتُ ۙ یُخۡرِجُوۡنَہُمۡ مِّنَ النُّوۡرِ اِلَی الظُّلُمٰتِ ؕ اُولٰٓئِکَ اَصۡحٰبُ النَّارِ ۚ ہُمۡ  فِیۡہَا خٰلِدُوۡنَ ﴿۲۵۷﴾٪",   "لِلّٰہِ مَا فِی السَّمٰوٰتِ وَ مَا فِی الۡاَرۡضِ ؕ وَ اِنۡ تُبۡدُوۡا مَا فِیۡۤ  اَنۡفُسِکُمۡ اَوۡ تُخۡفُوۡہُ یُحَاسِبۡکُمۡ بِہِ  اللّٰہُ ؕ فَیَغۡفِرُ   لِمَنۡ یَّشَآءُ  وَ یُعَذِّبُ مَنۡ یَّشَآءُ ؕ وَ اللّٰہُ عَلٰی کُلِّ شَیۡءٍ  قَدِیۡرٌ ﴿۲۸۴﴾ اٰمَنَ الرَّسُوۡلُ بِمَاۤ  اُنۡزِلَ اِلَیۡہِ مِنۡ رَّبِّہٖ وَ الۡمُؤۡمِنُوۡنَ ؕ کُلٌّ اٰمَنَ بِاللّٰہِ وَ مَلٰٓئِکَتِہٖ وَ کُتُبِہٖ وَ رُسُلِہٖ ۟ لَا نُفَرِّقُ بَیۡنَ  اَحَدٍ مِّنۡ رُّسُلِہٖ ۟ وَ قَالُوۡا سَمِعۡنَا وَ اَطَعۡنَا ٭۫ غُفۡرَانَکَ رَبَّنَا وَ اِلَیۡکَ الۡمَصِیۡرُ ﴿۲۸۵﴾ لَا یُکَلِّفُ اللّٰہُ نَفۡسًا اِلَّا وُسۡعَہَا ؕ لَہَا مَا کَسَبَتۡ وَ عَلَیۡہَا مَا اکۡتَسَبَتۡ ؕ رَبَّنَا لَا تُؤَاخِذۡنَاۤ  اِنۡ نَّسِیۡنَاۤ  اَوۡ اَخۡطَاۡنَا ۚ رَبَّنَا وَ لَا  تَحۡمِلۡ  عَلَیۡنَاۤ  اِصۡرًا کَمَا حَمَلۡتَہٗ عَلَی الَّذِیۡنَ مِنۡ قَبۡلِنَا ۚ رَبَّنَا وَ لَا  تُحَمِّلۡنَا مَا لَا طَاقَۃَ لَنَا بِہٖ ۚ وَ اعۡفُ عَنَّا ٝ وَ اغۡفِرۡ لَنَا ٝ وَ ارۡحَمۡنَا ٝ اَنۡتَ مَوۡلٰىنَا فَانۡصُرۡنَا عَلَی الۡقَوۡمِ الۡکٰفِرِیۡنَ ﴿۲۸۶﴾٪",   "شَہِدَ اللّٰہُ  اَنَّہٗ  لَاۤ  اِلٰہَ  اِلَّا ہُوَ ۙ وَ الۡمَلٰٓئِکَۃُ وَ اُولُوا الۡعِلۡمِ قَآئِمًۢا بِالۡقِسۡطِ ؕ لَاۤ  اِلٰہَ  اِلَّا ہُوَ الۡعَزِیۡزُ الۡحَکِیۡمُ ﴿ؕ۱۸﴾",   "قُلِ اللّٰہُمَّ مٰلِکَ الۡمُلۡکِ تُؤۡتِی الۡمُلۡکَ مَنۡ تَشَآءُ وَ تَنۡزِعُ الۡمُلۡکَ مِمَّنۡ تَشَآءُ ۫ وَ تُعِزُّ مَنۡ تَشَآءُ وَ تُذِلُّ مَنۡ تَشَآءُ ؕ بِیَدِکَ الۡخَیۡرُ ؕ اِنَّکَ عَلٰی کُلِّ شَیۡءٍ قَدِیۡرٌ ﴿۲۶﴾  تُوۡلِجُ الَّیۡلَ فِی النَّہَارِ وَ تُوۡلِجُ النَّہَارَ فِی الَّیۡلِ ۫ وَ تُخۡرِجُ الۡحَیَّ مِنَ الۡمَیِّتِ وَ تُخۡرِجُ الۡمَیِّتَ مِنَ الۡحَیِّ ۫ وَ تَرۡزُقُ مَنۡ تَشَآءُ بِغَیۡرِ  حِسَابٍ ﴿۲۷﴾",   "اِنَّ رَبَّکُمُ اللّٰہُ الَّذِیۡ خَلَقَ السَّمٰوٰتِ وَ الۡاَرۡضَ فِیۡ سِتَّۃِ اَیَّامٍ ثُمَّ اسۡتَوٰی عَلَی الۡعَرۡشِ ۟ یُغۡشِی الَّیۡلَ النَّہَارَ یَطۡلُبُہٗ حَثِیۡثًا ۙ وَّ الشَّمۡسَ وَ الۡقَمَرَ وَ النُّجُوۡمَ مُسَخَّرٰتٍۭ بِاَمۡرِہٖ ؕ اَلَا لَہُ  الۡخَلۡقُ وَ الۡاَمۡرُ ؕ تَبٰرَکَ اللّٰہُ رَبُّ الۡعٰلَمِیۡنَ ﴿۵۴﴾ اُدۡعُوۡا رَبَّکُمۡ  تَضَرُّعًا  وَّ خُفۡیَۃً ؕ اِنَّہٗ  لَا یُحِبُّ  الۡمُعۡتَدِیۡنَ ﴿ۚ۵۵﴾ وَ لَا تُفۡسِدُوۡا فِی الۡاَرۡضِ بَعۡدَ اِصۡلَاحِہَا وَ ادۡعُوۡہُ خَوۡفًا وَّ طَمَعًا ؕ اِنَّ رَحۡمَتَ اللّٰہِ قَرِیۡبٌ مِّنَ الۡمُحۡسِنِیۡنَ ﴿۵۶﴾",    "قُلِ ادۡعُوا اللّٰہَ  اَوِ ادۡعُوا الرَّحۡمٰنَ ؕ اَیًّامَّا تَدۡعُوۡا فَلَہُ  الۡاَسۡمَآءُ  الۡحُسۡنٰی ۚ وَ لَا تَجۡہَرۡ بِصَلَاتِکَ وَ لَا تُخَافِتۡ بِہَا وَ ابۡتَغِ  بَیۡنَ  ذٰلِکَ  سَبِیۡلًا ﴿۱۱۰﴾ وَ قُلِ الۡحَمۡدُ لِلّٰہِ الَّذِیۡ لَمۡ  یَتَّخِذۡ وَلَدًا وَّ لَمۡ  یَکُنۡ لَّہٗ  شَرِیۡکٌ فِی الۡمُلۡکِ  وَ لَمۡ یَکُنۡ لَّہٗ  وَلِیٌّ  مِّنَ الذُّلِّ وَ کَبِّرۡہُ  تَکۡبِیۡرًا ﴿۱۱۱﴾٪",    "اَفَحَسِبۡتُمۡ اَنَّمَا خَلَقۡنٰکُمۡ عَبَثًا وَّ اَنَّکُمۡ   اِلَیۡنَا لَا تُرۡجَعُوۡنَ ﴿۱۱۵﴾ فَتَعٰلَی اللّٰہُ  الۡمَلِکُ الۡحَقُّ ۚ لَاۤ  اِلٰہَ   اِلَّا ہُوَ ۚ رَبُّ  الۡعَرۡشِ  الۡکَرِیۡمِ ﴿۱۱۶﴾ وَ مَنۡ یَّدۡعُ مَعَ اللّٰہِ  اِلٰـہًا اٰخَرَ ۙ  لَا بُرۡہَانَ لَہٗ بِہٖ ۙ فَاِنَّمَا حِسَابُہٗ عِنۡدَ رَبِّہٖ ؕ اِنَّہٗ  لَا یُفۡلِحُ  الۡکٰفِرُوۡنَ ﴿۱۱۷﴾  وَ قُلۡ رَّبِّ اغۡفِرۡ وَ ارۡحَمۡ وَ اَنۡتَ خَیۡرُ الرّٰحِمِیۡنَ ﴿٪۱۱۸﴾"]
    
    
    
    var arabicData2 = [
        
         "لِلّٰہِ مَا فِی السَّمٰوٰتِ وَ مَا فِی الۡاَرۡضِ ؕ وَ اِنۡ تُبۡدُوۡا مَا فِیۡۤ  اَنۡفُسِکُمۡ اَوۡ تُخۡفُوۡہُ یُحَاسِبۡکُمۡ بِہِ  اللّٰہُ ؕ فَیَغۡفِرُ   لِمَنۡ یَّشَآءُ  وَ یُعَذِّبُ مَنۡ یَّشَآءُ ؕ وَ اللّٰہُ عَلٰی کُلِّ شَیۡءٍ  قَدِیۡرٌ ﴿۲۸۴﴾ اٰمَنَ الرَّسُوۡلُ بِمَاۤ  اُنۡزِلَ اِلَیۡہِ مِنۡ رَّبِّہٖ وَ الۡمُؤۡمِنُوۡنَ ؕ کُلٌّ اٰمَنَ بِاللّٰہِ وَ مَلٰٓئِکَتِہٖ وَ کُتُبِہٖ وَ رُسُلِہٖ ۟ لَا نُفَرِّقُ بَیۡنَ  اَحَدٍ مِّنۡ رُّسُلِہٖ ۟ وَ قَالُوۡا سَمِعۡنَا وَ اَطَعۡنَا ٭۫ غُفۡرَانَکَ رَبَّنَا وَ اِلَیۡکَ الۡمَصِیۡرُ ﴿۲۸۵﴾ لَا یُکَلِّفُ اللّٰہُ نَفۡسًا اِلَّا وُسۡعَہَا ؕ لَہَا مَا کَسَبَتۡ وَ عَلَیۡہَا مَا اکۡتَسَبَتۡ ؕ رَبَّنَا لَا تُؤَاخِذۡنَاۤ  اِنۡ نَّسِیۡنَاۤ  اَوۡ اَخۡطَاۡنَا ۚ رَبَّنَا وَ لَا  تَحۡمِلۡ  عَلَیۡنَاۤ  اِصۡرًا کَمَا حَمَلۡتَہٗ عَلَی الَّذِیۡنَ مِنۡ قَبۡلِنَا ۚ رَبَّنَا وَ لَا  تُحَمِّلۡنَا مَا لَا طَاقَۃَ لَنَا بِہٖ ۚ وَ اعۡفُ عَنَّا ٝ وَ اغۡفِرۡ لَنَا ٝ وَ ارۡحَمۡنَا ٝ اَنۡتَ مَوۡلٰىنَا فَانۡصُرۡنَا عَلَی الۡقَوۡمِ الۡکٰفِرِیۡنَ ﴿۲۸۶﴾٪",   "شَہِدَ اللّٰہُ  اَنَّہٗ  لَاۤ  اِلٰہَ  اِلَّا ہُوَ ۙ وَ الۡمَلٰٓئِکَۃُ وَ اُولُوا الۡعِلۡمِ قَآئِمًۢا بِالۡقِسۡطِ ؕ لَاۤ  اِلٰہَ  اِلَّا ہُوَ الۡعَزِیۡزُ الۡحَکِیۡمُ ﴿ؕ۱۸﴾",   "قُلِ اللّٰہُمَّ مٰلِکَ الۡمُلۡکِ تُؤۡتِی الۡمُلۡکَ مَنۡ تَشَآءُ وَ تَنۡزِعُ الۡمُلۡکَ مِمَّنۡ تَشَآءُ ۫ وَ تُعِزُّ مَنۡ تَشَآءُ وَ تُذِلُّ مَنۡ تَشَآءُ ؕ بِیَدِکَ الۡخَیۡرُ ؕ اِنَّکَ عَلٰی کُلِّ شَیۡءٍ قَدِیۡرٌ ﴿۲۶﴾  تُوۡلِجُ الَّیۡلَ فِی النَّہَارِ وَ تُوۡلِجُ النَّہَارَ فِی الَّیۡلِ ۫ وَ تُخۡرِجُ الۡحَیَّ مِنَ الۡمَیِّتِ وَ تُخۡرِجُ الۡمَیِّتَ مِنَ الۡحَیِّ ۫ وَ تَرۡزُقُ مَنۡ تَشَآءُ بِغَیۡرِ  حِسَابٍ ﴿۲۷﴾",   "اِنَّ رَبَّکُمُ اللّٰہُ الَّذِیۡ خَلَقَ السَّمٰوٰتِ وَ الۡاَرۡضَ فِیۡ سِتَّۃِ اَیَّامٍ ثُمَّ اسۡتَوٰی عَلَی الۡعَرۡشِ ۟ یُغۡشِی الَّیۡلَ النَّہَارَ یَطۡلُبُہٗ حَثِیۡثًا ۙ وَّ الشَّمۡسَ وَ الۡقَمَرَ وَ النُّجُوۡمَ مُسَخَّرٰتٍۭ بِاَمۡرِہٖ ؕ اَلَا لَہُ  الۡخَلۡقُ وَ الۡاَمۡرُ ؕ تَبٰرَکَ اللّٰہُ رَبُّ الۡعٰلَمِیۡنَ ﴿۵۴﴾ اُدۡعُوۡا رَبَّکُمۡ  تَضَرُّعًا  وَّ خُفۡیَۃً ؕ اِنَّہٗ  لَا یُحِبُّ  الۡمُعۡتَدِیۡنَ ﴿ۚ۵۵﴾ وَ لَا تُفۡسِدُوۡا فِی الۡاَرۡضِ بَعۡدَ اِصۡلَاحِہَا وَ ادۡعُوۡہُ خَوۡفًا وَّ طَمَعًا ؕ اِنَّ رَحۡمَتَ اللّٰہِ قَرِیۡبٌ مِّنَ الۡمُحۡسِنِیۡنَ ﴿۵۶﴾",    "قُلِ ادۡعُوا اللّٰہَ  اَوِ ادۡعُوا الرَّحۡمٰنَ ؕ اَیًّامَّا تَدۡعُوۡا فَلَہُ  الۡاَسۡمَآءُ  الۡحُسۡنٰی ۚ وَ لَا تَجۡہَرۡ بِصَلَاتِکَ وَ لَا تُخَافِتۡ بِہَا وَ ابۡتَغِ  بَیۡنَ  ذٰلِکَ  سَبِیۡلًا ﴿۱۱۰﴾ وَ قُلِ الۡحَمۡدُ لِلّٰہِ الَّذِیۡ لَمۡ  یَتَّخِذۡ وَلَدًا وَّ لَمۡ  یَکُنۡ لَّہٗ  شَرِیۡکٌ فِی الۡمُلۡکِ  وَ لَمۡ یَکُنۡ لَّہٗ  وَلِیٌّ  مِّنَ الذُّلِّ وَ کَبِّرۡہُ  تَکۡبِیۡرًا ﴿۱۱۱﴾٪",    "اَفَحَسِبۡتُمۡ اَنَّمَا خَلَقۡنٰکُمۡ عَبَثًا وَّ اَنَّکُمۡ   اِلَیۡنَا لَا تُرۡجَعُوۡنَ ﴿۱۱۵﴾ فَتَعٰلَی اللّٰہُ  الۡمَلِکُ الۡحَقُّ ۚ لَاۤ  اِلٰہَ   اِلَّا ہُوَ ۚ رَبُّ  الۡعَرۡشِ  الۡکَرِیۡمِ ﴿۱۱۶﴾ وَ مَنۡ یَّدۡعُ مَعَ اللّٰہِ  اِلٰـہًا اٰخَرَ ۙ  لَا بُرۡہَانَ لَہٗ بِہٖ ۙ فَاِنَّمَا حِسَابُہٗ عِنۡدَ رَبِّہٖ ؕ اِنَّہٗ  لَا یُفۡلِحُ  الۡکٰفِرُوۡنَ ﴿۱۱۷﴾  وَ قُلۡ رَّبِّ اغۡفِرۡ وَ ارۡحَمۡ وَ اَنۡتَ خَیۡرُ الرّٰحِمِیۡنَ ﴿٪۱۱۸﴾"]
    

    
    
    
    
    var introEnglish = "In the Name of Allah, the Most Beneficent, the Most Merciful."
    var introArabic = "بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ"
    
    var englishTranslation : [String] = [
        "(1)All the praises and thanks be to Allah, the Lord of the Alameen (mankind, jinns and all that exists). (2) The Most Beneficent, the Most Merciful. 3) The Only Owner (and the Only Ruling Judge) of the Day of Recompense (i.e. the Day of Resurrection). 4) You (Alone) we worship, and You (Alone) we ask for help (for each and everything). 5) Guide us to the Straight Way. (6) The Way of those on whom You have bestowed Your Grace, not (the way) of those who earned Your Anger (such as the Jews), nor of those who went astray (such as the Christians).",
        
        "(1) Alif‐Lam‐Meem. (These letters are one of the miracles of the Quran and none but Allah (Alone) knows their meanings). (2) This is the Book (the Quran), whereof there is no doubt, a guidance to those who are Al‐Muttaqoon(the pious and righteous persons who fear Allah much (abstain from all kinds of sins and evil deeds which He has forbidden) and love Allah much (perform all kinds of good deeds which He has ordained))., (3) Who believe in the Ghaib and perform As‐Salat (Iqamatas‐Salat), and spend out of what we have provided for them (i.e. give Zakat , spend on themselves, their parents, their children, their wives, etc., and also give charity to the poor and also in Allahs Cause‐Jihad,etc.)., (4) And who believe in (the Quran and the Sunnah) which has beensent down (revealed) to you (Muhammad Peace be upon him ) and in (the Taurat (Torah) and the Injeel (Gospel), etc.) which were sent down before you and they believe with certainty in the Hereafter. Resurrection, recompense of their good and bad deeds, Paradise and Hell, etc.). (5) They are on (true) guidance from their Lord, and they are the successful.",
        
        "(163) And your Ilah (God) is One Ilah (God ‐ Allah), La ilaha illa Huwa (there is none who has the right to be worshipped but He), the Most Beneficent, the Most Merciful.",
        
        "(255) Allah! La ilaha illa Huwa (none has the right to be worshipped but He), the Ever Living, the One Who sustains and protects all that exists. Neither slumber, nor sleep overtake Him. To Him belongs whatever is in the heavens and whatever is on earth. Who is he that can intercede with Him except with His Permission? He knows what happens to them (His creatures) in this world, and what will happen to them in the Hereafter. And they will never compass anything of His Knowledge except that which He wills. His Kursee extends over the heavens and the earth, and He feels no fatigue in guarding and preserving them. And He is the Most High, the Most Great. (This Verse 2:255 is called Ayat‐ul‐Kursee.)",
        
        "(256) There is no compulsion in religion. Verily, the Right Path has become distinct from the wrong path. Whoever disbelieves in Taghoot and believes in Allah, then he has grasped the most trustworthy handhold that will never break. And Allah is All‐Hearer, All‐Knower. (257) Allah is the Walee (Protector or Guardian) of those who believe. He brings them out from darkness into light. But as for those who disbelieve, their Auliya (supporters and helpers) are Taghoot(false deities and false leaders, etc.), they bring them out from light into darkness. Those are the dwellers of the Fire, and they will abide there in forever.",
        
        "(284) O you who believe! Do not render in vain your Sadaqah (charity) by reminders of your generosity or by injury, like him who spends his wealth to be seen of men, and he does not believe in Allah, nor in the Last Day. His likeness is the likeness of a smooth rock on which is a little dust; on it falls heavy rain which leaves it bare. They are not able to do anything with what they have earned. And Allah does not guide the disbelieving people. (285) And the likeness of those who spend their wealth seeking Allahs Pleasure while they in their ownselves are sure and certain that Allah will reward them (for their spending in His Cause), is the likeness of a garden on a height; heavy rain falls on it and it doubles its yield of harvest. And if it does not receive heavy rain, light rain suffices it. And Allah is All‐Seer of (knows well) what you do. (286) Would any of you wish to have a garden with date‐palms and vines, with rivers flowing underneath, and all kinds of fruits for him therein, while he is striken with old age, and his children are weak (not able to look after themselves), then it is struck with a fiery whirlwind, so that it is burnt? Thus does Allah make clear His Ayat (proofs, evidences, verses) to you that you may give thought.",
        
        "(18) Allah bears witness that La ilaha illa Huwa (none has the right to be worshipped but He), and the angels, and those having knowledge (also give this witness); (He is always) maintaining His creation in Justice. La ilah illa Huwa (none has the right to be worshipped but He), the All‐ Mighty, the All‐Wise."]
    
    
    
    
    
        
    
    
}
